#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
#
#  build properties for java part of Grid Engine
#
javac.debug=true
javac.deprecated=true
default.sge.javac.source=1.4
default.sge.javac.target=1.4
jgdi.javac.source=1.5
jgdi.javac.target=1.5
jjsv.javac.source=1.5
jjsv.javac.target=1.5
hadoop.javac.source=1.6
hadoop.javac.target=1.6

#
# License text to be added to docs
#
license_text=<!--___INFO__MARK_BEGIN__-->\n\
The contents of this file are licensed under the <a href="http://gridengine.sunsource.net/Gridengine_SISSL_license.html">Sun Industry Standards Source License version 1.2</a>.<br>\n\
Copyright 2008, Sun Microsystems, Inc.\n\
<!--___INFO__MARK_END__-->

# directory that is used by: ant publish
publish.dir=/gridware/Tools/Apache/htdocs/jaapi

# ------------------------------------------------------------------------------
# Define the hostname of the java build host. If not set every host could be
# the build host.
# if aimk -java is call on more then once architectures parallel it has to 
# be set to the fully qualified hostname.
#java.buildhost=

# maxwait time for build.xml file in minutes
maxwait=60

# ------------------------------------------------------------------------------
# AIMK Properties
# ------------------------------------------------------------------------------
# Define the property aimk.remote if the aimk should be executed on a remote 
# host. Useful if IDE is not running on compile host. 
#
#aimk.remote=true
#
# - Example for starting aimk via rsh on a remote host:
#   ---------------------------------------------------
#
#   Keep in mind that the rsh does not inherit the environment of the ant 
#   process. May be some env variables are not set or has different values.
#
#aimk.starter=rsh
#aimk.build_host=<host name>
#
# - Example for starting aimk via ssh on a remote host:
#   ---------------------------------------------------
#
#aimk.starter=ssh
#aimk.build_host=<host name>

# needed for jgdi tests and runproxy
#sge.root=<specify in build_private.properties>
#sge.cell=<specify in build_private.properties>
#sge.qmaster_port=<specify in build_private.properties>
#sge.execd_port=<specify in build_private.properties>

# for target runproxy used for webui
#rmiproxy.port=54321
#rmiproxy.name=jgdi

jgdi_libs.dir=/vol2/tools/SW/java

# needed for libs/jgdi/cullconv (mandatory)
# https://javacc.dev.java.net
javacc.home=${jgdi_libs.dir}/javacc-4.0

# needed for Todo.html generation (optional)
tododoclet.jar=${jgdi_libs.dir}/tododoclet/TodoDoclet.jar

# junit jar file classpath
libs.junit.classpath=/vol2/tools/SW/java/junit3.8.1/junit.jar

juti.jar=${sge.srcdir}/CLASSES/juti/juti.jar
jgdi.jar=${sge.srcdir}/lib/jgdi/build/jgdi.jar

# For GUI Installer
# The rest of needed jar paths for GUI installer is set in
# gridengine/source/clients/gui-installer/nbproject/project.properties
izpack.home=/off_home/gridengine/gui-installer/IzPack

# The Herd library needs the path to Hadoop 0.20.1
hadoop.home=/vol2/tools/SW/java/hadoop-0.20.1