# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: SGE
Group: Applications/Engineering
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: Sun Grid Engine (SGE)
License: Sun
Version: 6.2u5p2
Release: 1%{?dist}

URL: https://www.fraubsd.org/sge
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

############################################################ DESCRIPTION

%Description
Sun Grid Engine (SGE)

Original source (SGE6.2u5p2):
https://sourceforge.net/projects/gridscheduler/files/

WWW: https://www.fraubsd.org/sge

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

%if "%{dist}" == ".el6"
%define libcrypto libcrypto.so.1.0.1e
%define libssl    libssl.so.1.0.1e
%else
%define libcrypto libcrypto.so.1.0.2k
%define libssl    libssl.so.1.0.2k
%define libdb     /opt/ge6.2/lib/lx-amd64/libdb.so
%endif

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/opt/ge6.2/3rd_party/3rd_party_licscopyrights
/opt/ge6.2/3rd_party/qmon/ltree_changed.tar.gz
/opt/ge6.2/bin/lx-amd64/qacct
/opt/ge6.2/bin/lx-amd64/qalter
/opt/ge6.2/bin/lx-amd64/qconf
/opt/ge6.2/bin/lx-amd64/qdel
/opt/ge6.2/bin/lx-amd64/qhold
/opt/ge6.2/bin/lx-amd64/qhost
/opt/ge6.2/bin/lx-amd64/qlogin
/opt/ge6.2/bin/lx-amd64/qmake
/opt/ge6.2/bin/lx-amd64/qmod
/opt/ge6.2/bin/lx-amd64/qmon
/opt/ge6.2/bin/lx-amd64/qping
/opt/ge6.2/bin/lx-amd64/qquota
/opt/ge6.2/bin/lx-amd64/qrdel
/opt/ge6.2/bin/lx-amd64/qresub
/opt/ge6.2/bin/lx-amd64/qrls
/opt/ge6.2/bin/lx-amd64/qrsh
/opt/ge6.2/bin/lx-amd64/qrstat
/opt/ge6.2/bin/lx-amd64/qrsub
/opt/ge6.2/bin/lx-amd64/qselect
/opt/ge6.2/bin/lx-amd64/qsh
/opt/ge6.2/bin/lx-amd64/qstat
/opt/ge6.2/bin/lx-amd64/qsub
/opt/ge6.2/bin/lx-amd64/qtcsh
/opt/ge6.2/bin/lx-amd64/sge_coshepherd
/opt/ge6.2/bin/lx-amd64/sge_execd
/opt/ge6.2/bin/lx-amd64/sge_qmaster
/opt/ge6.2/bin/lx-amd64/sge_shadowd
/opt/ge6.2/bin/lx-amd64/sge_shepherd
/opt/ge6.2/bin/lx-amd64/sgepasswd
/opt/ge6.2/catman/cat/cat1/gethostbyaddr.1
/opt/ge6.2/catman/cat/cat1/gethostbyname.1
/opt/ge6.2/catman/cat/cat1/gethostname.1
/opt/ge6.2/catman/cat/cat1/getservbyname.1
/opt/ge6.2/catman/cat/cat1/hostnameutils.1
/opt/ge6.2/catman/cat/cat1/jsv.1
/opt/ge6.2/catman/cat/cat1/qacct.1
/opt/ge6.2/catman/cat/cat1/qalter.1
/opt/ge6.2/catman/cat/cat1/qconf.1
/opt/ge6.2/catman/cat/cat1/qdel.1
/opt/ge6.2/catman/cat/cat1/qhold.1
/opt/ge6.2/catman/cat/cat1/qhost.1
/opt/ge6.2/catman/cat/cat1/qlogin.1
/opt/ge6.2/catman/cat/cat1/qmake.1
/opt/ge6.2/catman/cat/cat1/qmod.1
/opt/ge6.2/catman/cat/cat1/qmon.1
/opt/ge6.2/catman/cat/cat1/qping.1
/opt/ge6.2/catman/cat/cat1/qquota.1
/opt/ge6.2/catman/cat/cat1/qrdel.1
/opt/ge6.2/catman/cat/cat1/qresub.1
/opt/ge6.2/catman/cat/cat1/qrls.1
/opt/ge6.2/catman/cat/cat1/qrsh.1
/opt/ge6.2/catman/cat/cat1/qrstat.1
/opt/ge6.2/catman/cat/cat1/qrsub.1
/opt/ge6.2/catman/cat/cat1/qselect.1
/opt/ge6.2/catman/cat/cat1/qsh.1
/opt/ge6.2/catman/cat/cat1/qstat.1
/opt/ge6.2/catman/cat/cat1/qsub.1
/opt/ge6.2/catman/cat/cat1/qtcsh.1
/opt/ge6.2/catman/cat/cat1/sge_ckpt.1
/opt/ge6.2/catman/cat/cat1/sge_intro.1
/opt/ge6.2/catman/cat/cat1/sge_types.1
/opt/ge6.2/catman/cat/cat1/sgepasswd.1
/opt/ge6.2/catman/cat/cat1/submit.1
/opt/ge6.2/catman/cat/cat3/drmaa_allocate_job_template.3
/opt/ge6.2/catman/cat/cat3/drmaa_attributes.3
/opt/ge6.2/catman/cat/cat3/drmaa_control.3
/opt/ge6.2/catman/cat/cat3/drmaa_delete_job_template.3
/opt/ge6.2/catman/cat/cat3/drmaa_exit.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_DRMAA_implementation.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_DRM_system.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_attribute.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_attribute_names.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_contact.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_next_attr_name.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_next_attr_value.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_next_job_id.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_num_attr_names.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_num_attr_values.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_num_job_ids.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_vector_attribute.3
/opt/ge6.2/catman/cat/cat3/drmaa_get_vector_attribute_names.3
/opt/ge6.2/catman/cat/cat3/drmaa_init.3
/opt/ge6.2/catman/cat/cat3/drmaa_job_ps.3
/opt/ge6.2/catman/cat/cat3/drmaa_jobcontrol.3
/opt/ge6.2/catman/cat/cat3/drmaa_jobtemplate.3
/opt/ge6.2/catman/cat/cat3/drmaa_misc.3
/opt/ge6.2/catman/cat/cat3/drmaa_release_attr_names.3
/opt/ge6.2/catman/cat/cat3/drmaa_release_attr_values.3
/opt/ge6.2/catman/cat/cat3/drmaa_release_job_ids.3
/opt/ge6.2/catman/cat/cat3/drmaa_run_bulk_jobs.3
/opt/ge6.2/catman/cat/cat3/drmaa_run_job.3
/opt/ge6.2/catman/cat/cat3/drmaa_session.3
/opt/ge6.2/catman/cat/cat3/drmaa_set_attribute.3
/opt/ge6.2/catman/cat/cat3/drmaa_set_vector_attribute.3
/opt/ge6.2/catman/cat/cat3/drmaa_strerror.3
/opt/ge6.2/catman/cat/cat3/drmaa_submit.3
/opt/ge6.2/catman/cat/cat3/drmaa_synchronize.3
/opt/ge6.2/catman/cat/cat3/drmaa_version.3
/opt/ge6.2/catman/cat/cat3/drmaa_wait.3
/opt/ge6.2/catman/cat/cat3/drmaa_wcoredump.3
/opt/ge6.2/catman/cat/cat3/drmaa_wexitstatus.3
/opt/ge6.2/catman/cat/cat3/drmaa_wifaborted.3
/opt/ge6.2/catman/cat/cat3/drmaa_wifexited.3
/opt/ge6.2/catman/cat/cat3/drmaa_wifsignaled.3
/opt/ge6.2/catman/cat/cat3/drmaa_wtermsig.3
/opt/ge6.2/catman/cat/cat3/jsv_script_interface.3
/opt/ge6.2/catman/cat/cat5/access_list.5
/opt/ge6.2/catman/cat/cat5/accounting.5
/opt/ge6.2/catman/cat/cat5/bootstrap.5
/opt/ge6.2/catman/cat/cat5/calendar_conf.5
/opt/ge6.2/catman/cat/cat5/checkpoint.5
/opt/ge6.2/catman/cat/cat5/complex.5
/opt/ge6.2/catman/cat/cat5/host_aliases.5
/opt/ge6.2/catman/cat/cat5/host_conf.5
/opt/ge6.2/catman/cat/cat5/hostgroup.5
/opt/ge6.2/catman/cat/cat5/project.5
/opt/ge6.2/catman/cat/cat5/qtask.5
/opt/ge6.2/catman/cat/cat5/queue_conf.5
/opt/ge6.2/catman/cat/cat5/reporting.5
/opt/ge6.2/catman/cat/cat5/sched_conf.5
/opt/ge6.2/catman/cat/cat5/sge_aliases.5
/opt/ge6.2/catman/cat/cat5/sge_conf.5
/opt/ge6.2/catman/cat/cat5/sge_pe.5
/opt/ge6.2/catman/cat/cat5/sge_priority.5
/opt/ge6.2/catman/cat/cat5/sge_qstat.5
/opt/ge6.2/catman/cat/cat5/sge_request.5
/opt/ge6.2/catman/cat/cat5/sge_resource_quota.5
/opt/ge6.2/catman/cat/cat5/sgepasswd.5
/opt/ge6.2/catman/cat/cat5/share_tree.5
/opt/ge6.2/catman/cat/cat5/user.5
/opt/ge6.2/catman/cat/cat5/usermapping.5
/opt/ge6.2/catman/cat/cat8/SGE_Helper_Service.exe.8
/opt/ge6.2/catman/cat/cat8/sge_ca.8
/opt/ge6.2/catman/cat/cat8/sge_execd.8
/opt/ge6.2/catman/cat/cat8/sge_qmaster.8
/opt/ge6.2/catman/cat/cat8/sge_shadowd.8
/opt/ge6.2/catman/cat/cat8/sge_shepherd.8
/opt/ge6.2/catman/cat/cat8/sge_st.8
/opt/ge6.2/ckpt/README.cpr
/opt/ge6.2/ckpt/README.cray
/opt/ge6.2/ckpt/checkpoint_command
/opt/ge6.2/ckpt/clean_command
/opt/ge6.2/ckpt/cpr_ckpt_command
/opt/ge6.2/ckpt/cpr_clean_command
/opt/ge6.2/ckpt/cpr_migration_command
/opt/ge6.2/ckpt/cpr_restart_command
/opt/ge6.2/ckpt/cray_ckpt_command
/opt/ge6.2/ckpt/cray_clean_command
/opt/ge6.2/ckpt/cray_migration_command
/opt/ge6.2/ckpt/cray_restart_command
/opt/ge6.2/ckpt/migration_command
/opt/ge6.2/ckpt/restart_command
/opt/ge6.2/ckpt/sx6_ckpt_command
/opt/ge6.2/ckpt/sx6_clean_command
/opt/ge6.2/ckpt/sx6_migration_command
/opt/ge6.2/ckpt/sx6_restart_command
/opt/ge6.2/doc/README-DRMAA.txt
/opt/ge6.2/doc/arc_depend_irix.asc
/opt/ge6.2/doc/arc_depend_solaris.asc
/opt/ge6.2/doc/load_parameters.asc
/opt/ge6.2/doc/logfile-trimming.asc
/opt/ge6.2/dtrace/README-dtrace.txt
/opt/ge6.2/dtrace/monitor.d
/opt/ge6.2/dtrace/monitor.sh
/opt/ge6.2/examples/drmaa/example.c
/opt/ge6.2/examples/drmaa/howto1.c
/opt/ge6.2/examples/drmaa/howto1_1.c
/opt/ge6.2/examples/drmaa/howto2.c
/opt/ge6.2/examples/drmaa/howto2_1.c
/opt/ge6.2/examples/drmaa/howto3.c
/opt/ge6.2/examples/drmaa/howto3_1.c
/opt/ge6.2/examples/drmaa/howto3_2.c
/opt/ge6.2/examples/drmaa/howto4.c
/opt/ge6.2/examples/drmaa/howto5.c
/opt/ge6.2/examples/drmaa/howto6.c
/opt/ge6.2/examples/jobs/array_submitter.sh
/opt/ge6.2/examples/jobs/jobnet_submitter.sh
/opt/ge6.2/examples/jobs/pascal.sh
/opt/ge6.2/examples/jobs/pminiworm.sh
/opt/ge6.2/examples/jobs/simple.sh
/opt/ge6.2/examples/jobs/sleeper.sh
/opt/ge6.2/examples/jobs/ssession.sh
/opt/ge6.2/examples/jobs/step_A_array_submitter.sh
/opt/ge6.2/examples/jobs/step_B_array_submitter.sh
/opt/ge6.2/examples/jobs/worker.sh
/opt/ge6.2/examples/jobsbin/lx-amd64/showq
/opt/ge6.2/examples/jobsbin/lx-amd64/work
/opt/ge6.2/include/drmaa.h
/opt/ge6.2/inst_sge
/opt/ge6.2/install_execd
/opt/ge6.2/install_qmaster
/opt/ge6.2/lib/lx-amd64/libXltree.so
/opt/ge6.2/lib/lx-amd64/libcrypto.so
/opt/ge6.2/lib/lx-amd64/%{libcrypto}
/opt/ge6.2/lib/lx-amd64/libdrmaa.so
/opt/ge6.2/lib/lx-amd64/libdrmaa.so.1.0
/opt/ge6.2/lib/lx-amd64/libjuti.so
/opt/ge6.2/lib/lx-amd64/libspoolb.so
/opt/ge6.2/lib/lx-amd64/libspoolc.so
/opt/ge6.2/lib/lx-amd64/libssl.so
/opt/ge6.2/lib/lx-amd64/%{libssl}
/opt/ge6.2/man/man1/gethostbyaddr.1
/opt/ge6.2/man/man1/gethostbyname.1
/opt/ge6.2/man/man1/gethostname.1
/opt/ge6.2/man/man1/getservbyname.1
/opt/ge6.2/man/man1/hostnameutils.1
/opt/ge6.2/man/man1/jsv.1
/opt/ge6.2/man/man1/qacct.1
/opt/ge6.2/man/man1/qalter.1
/opt/ge6.2/man/man1/qconf.1
/opt/ge6.2/man/man1/qdel.1
/opt/ge6.2/man/man1/qhold.1
/opt/ge6.2/man/man1/qhost.1
/opt/ge6.2/man/man1/qlogin.1
/opt/ge6.2/man/man1/qmake.1
/opt/ge6.2/man/man1/qmod.1
/opt/ge6.2/man/man1/qmon.1
/opt/ge6.2/man/man1/qping.1
/opt/ge6.2/man/man1/qquota.1
/opt/ge6.2/man/man1/qrdel.1
/opt/ge6.2/man/man1/qresub.1
/opt/ge6.2/man/man1/qrls.1
/opt/ge6.2/man/man1/qrsh.1
/opt/ge6.2/man/man1/qrstat.1
/opt/ge6.2/man/man1/qrsub.1
/opt/ge6.2/man/man1/qselect.1
/opt/ge6.2/man/man1/qsh.1
/opt/ge6.2/man/man1/qstat.1
/opt/ge6.2/man/man1/qsub.1
/opt/ge6.2/man/man1/qtcsh.1
/opt/ge6.2/man/man1/sge_ckpt.1
/opt/ge6.2/man/man1/sge_intro.1
/opt/ge6.2/man/man1/sge_types.1
/opt/ge6.2/man/man1/sgepasswd.1
/opt/ge6.2/man/man1/submit.1
/opt/ge6.2/man/man3/drmaa_allocate_job_template.3
/opt/ge6.2/man/man3/drmaa_attributes.3
/opt/ge6.2/man/man3/drmaa_control.3
/opt/ge6.2/man/man3/drmaa_delete_job_template.3
/opt/ge6.2/man/man3/drmaa_exit.3
/opt/ge6.2/man/man3/drmaa_get_DRMAA_implementation.3
/opt/ge6.2/man/man3/drmaa_get_DRM_system.3
/opt/ge6.2/man/man3/drmaa_get_attribute.3
/opt/ge6.2/man/man3/drmaa_get_attribute_names.3
/opt/ge6.2/man/man3/drmaa_get_contact.3
/opt/ge6.2/man/man3/drmaa_get_next_attr_name.3
/opt/ge6.2/man/man3/drmaa_get_next_attr_value.3
/opt/ge6.2/man/man3/drmaa_get_next_job_id.3
/opt/ge6.2/man/man3/drmaa_get_num_attr_names.3
/opt/ge6.2/man/man3/drmaa_get_num_attr_values.3
/opt/ge6.2/man/man3/drmaa_get_num_job_ids.3
/opt/ge6.2/man/man3/drmaa_get_vector_attribute.3
/opt/ge6.2/man/man3/drmaa_get_vector_attribute_names.3
/opt/ge6.2/man/man3/drmaa_init.3
/opt/ge6.2/man/man3/drmaa_job_ps.3
/opt/ge6.2/man/man3/drmaa_jobcontrol.3
/opt/ge6.2/man/man3/drmaa_jobtemplate.3
/opt/ge6.2/man/man3/drmaa_misc.3
/opt/ge6.2/man/man3/drmaa_release_attr_names.3
/opt/ge6.2/man/man3/drmaa_release_attr_values.3
/opt/ge6.2/man/man3/drmaa_release_job_ids.3
/opt/ge6.2/man/man3/drmaa_run_bulk_jobs.3
/opt/ge6.2/man/man3/drmaa_run_job.3
/opt/ge6.2/man/man3/drmaa_session.3
/opt/ge6.2/man/man3/drmaa_set_attribute.3
/opt/ge6.2/man/man3/drmaa_set_vector_attribute.3
/opt/ge6.2/man/man3/drmaa_strerror.3
/opt/ge6.2/man/man3/drmaa_submit.3
/opt/ge6.2/man/man3/drmaa_synchronize.3
/opt/ge6.2/man/man3/drmaa_version.3
/opt/ge6.2/man/man3/drmaa_wait.3
/opt/ge6.2/man/man3/drmaa_wcoredump.3
/opt/ge6.2/man/man3/drmaa_wexitstatus.3
/opt/ge6.2/man/man3/drmaa_wifaborted.3
/opt/ge6.2/man/man3/drmaa_wifexited.3
/opt/ge6.2/man/man3/drmaa_wifsignaled.3
/opt/ge6.2/man/man3/drmaa_wtermsig.3
/opt/ge6.2/man/man3/jsv_script_interface.3
/opt/ge6.2/man/man5/access_list.5
/opt/ge6.2/man/man5/accounting.5
/opt/ge6.2/man/man5/bootstrap.5
/opt/ge6.2/man/man5/calendar_conf.5
/opt/ge6.2/man/man5/checkpoint.5
/opt/ge6.2/man/man5/complex.5
/opt/ge6.2/man/man5/host_aliases.5
/opt/ge6.2/man/man5/host_conf.5
/opt/ge6.2/man/man5/hostgroup.5
/opt/ge6.2/man/man5/project.5
/opt/ge6.2/man/man5/qtask.5
/opt/ge6.2/man/man5/queue_conf.5
/opt/ge6.2/man/man5/reporting.5
/opt/ge6.2/man/man5/sched_conf.5
/opt/ge6.2/man/man5/sge_aliases.5
/opt/ge6.2/man/man5/sge_conf.5
/opt/ge6.2/man/man5/sge_pe.5
/opt/ge6.2/man/man5/sge_priority.5
/opt/ge6.2/man/man5/sge_qstat.5
/opt/ge6.2/man/man5/sge_request.5
/opt/ge6.2/man/man5/sge_resource_quota.5
/opt/ge6.2/man/man5/sgepasswd.5
/opt/ge6.2/man/man5/share_tree.5
/opt/ge6.2/man/man5/user.5
/opt/ge6.2/man/man5/usermapping.5
/opt/ge6.2/man/man8/SGE_Helper_Service.exe.8
/opt/ge6.2/man/man8/sge_ca.8
/opt/ge6.2/man/man8/sge_execd.8
/opt/ge6.2/man/man8/sge_qmaster.8
/opt/ge6.2/man/man8/sge_shadowd.8
/opt/ge6.2/man/man8/sge_shepherd.8
/opt/ge6.2/man/man8/sge_st.8
/opt/ge6.2/mpi/README
/opt/ge6.2/mpi/README.atm
/opt/ge6.2/mpi/SunHPCT5/README
/opt/ge6.2/mpi/SunHPCT5/pe_sunmpi_ci.template
/opt/ge6.2/mpi/SunHPCT5/resume_sunmpi_ci.sh
/opt/ge6.2/mpi/SunHPCT5/suspend_sunmpi_ci.sh
/opt/ge6.2/mpi/hostname
/opt/ge6.2/mpi/mpi.sh
/opt/ge6.2/mpi/mpi.template
/opt/ge6.2/mpi/mpi_cpi.sh
/opt/ge6.2/mpi/mpich.template
/opt/ge6.2/mpi/myrinet/README
/opt/ge6.2/mpi/myrinet/README.x
/opt/ge6.2/mpi/myrinet/gmps
/opt/ge6.2/mpi/myrinet/mpi.template
/opt/ge6.2/mpi/myrinet/mpich.template
/opt/ge6.2/mpi/myrinet/mpich_multi.template
/opt/ge6.2/mpi/myrinet/sge_mpirun
/opt/ge6.2/mpi/myrinet/sge_mpirun.x
/opt/ge6.2/mpi/myrinet/startmpi.sh
/opt/ge6.2/mpi/myrinet/startmpi.sh.x
/opt/ge6.2/mpi/myrinet/stopmpi.sh
/opt/ge6.2/mpi/rsh
/opt/ge6.2/mpi/startmpi.sh
/opt/ge6.2/mpi/stopmpi.sh
/opt/ge6.2/pvm/README
/opt/ge6.2/pvm/pvm.sh
/opt/ge6.2/pvm/pvm.template
/opt/ge6.2/pvm/pvm_nogs.sh
/opt/ge6.2/pvm/src/Makefile
/opt/ge6.2/pvm/src/aimk
/opt/ge6.2/pvm/src/install.sh
/opt/ge6.2/pvm/src/master.c
/opt/ge6.2/pvm/src/slave.c
/opt/ge6.2/pvm/src/spmd.c
/opt/ge6.2/pvm/src/start_pvm.c
/opt/ge6.2/pvm/src/stop_pvm.c
/opt/ge6.2/pvm/startpvm.sh
/opt/ge6.2/pvm/stoppvm.sh
/opt/ge6.2/qmon/PIXMAPS/21cal.xpm
/opt/ge6.2/qmon/PIXMAPS/21cal_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/aclask.xpm
/opt/ge6.2/qmon/PIXMAPS/ar.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_ar.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_browser.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_calendar.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_ckpt.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_cluster.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_cplx.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_exit.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_host.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_job.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_pe.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_prj.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_queue.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_rqs.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_sched.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_submit.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_ticket.xpm
/opt/ge6.2/qmon/PIXMAPS/big/toolbar_user.xpm
/opt/ge6.2/qmon/PIXMAPS/binary_off.xpm
/opt/ge6.2/qmon/PIXMAPS/binary_off_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/binary_on.xpm
/opt/ge6.2/qmon/PIXMAPS/binary_on_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/bool.xpm
/opt/ge6.2/qmon/PIXMAPS/branch.xpm
/opt/ge6.2/qmon/PIXMAPS/branch_open.xpm
/opt/ge6.2/qmon/PIXMAPS/ckpt.xpm
/opt/ge6.2/qmon/PIXMAPS/cstr.xpm
/opt/ge6.2/qmon/PIXMAPS/ctx.xpm
/opt/ge6.2/qmon/PIXMAPS/days.xpm
/opt/ge6.2/qmon/PIXMAPS/deadline.xpm
/opt/ge6.2/qmon/PIXMAPS/deadline_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/dynamite.xpm
/opt/ge6.2/qmon/PIXMAPS/env.xpm
/opt/ge6.2/qmon/PIXMAPS/file_link.xpm
/opt/ge6.2/qmon/PIXMAPS/head_open.xpm
/opt/ge6.2/qmon/PIXMAPS/host.xpm
/opt/ge6.2/qmon/PIXMAPS/hours.xpm
/opt/ge6.2/qmon/PIXMAPS/infinity.xpm
/opt/ge6.2/qmon/PIXMAPS/int.xpm
/opt/ge6.2/qmon/PIXMAPS/intro-sge.xpm
/opt/ge6.2/qmon/PIXMAPS/intro.xpm
/opt/ge6.2/qmon/PIXMAPS/leaf.xpm
/opt/ge6.2/qmon/PIXMAPS/leaf_minus.xpm
/opt/ge6.2/qmon/PIXMAPS/leaf_open.xpm
/opt/ge6.2/qmon/PIXMAPS/leaf_plus.xpm
/opt/ge6.2/qmon/PIXMAPS/leftarrow.xpm
/opt/ge6.2/qmon/PIXMAPS/lock.xpm
/opt/ge6.2/qmon/PIXMAPS/logo-sge.xpm
/opt/ge6.2/qmon/PIXMAPS/logo.xpm
/opt/ge6.2/qmon/PIXMAPS/mailbox.xpm
/opt/ge6.2/qmon/PIXMAPS/mailbox_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/mcicon.xpm
/opt/ge6.2/qmon/PIXMAPS/mem.xpm
/opt/ge6.2/qmon/PIXMAPS/memorybig.xpm
/opt/ge6.2/qmon/PIXMAPS/minutes.xpm
/opt/ge6.2/qmon/PIXMAPS/open_lock.xpm
/opt/ge6.2/qmon/PIXMAPS/open_lock_insensitive.xpm
/opt/ge6.2/qmon/PIXMAPS/peask.xpm
/opt/ge6.2/qmon/PIXMAPS/peconf.xpm
/opt/ge6.2/qmon/PIXMAPS/penv.xpm
/opt/ge6.2/qmon/PIXMAPS/project.xpm
/opt/ge6.2/qmon/PIXMAPS/project_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/qask.xpm
/opt/ge6.2/qmon/PIXMAPS/qlegend.xpm
/opt/ge6.2/qmon/PIXMAPS/qsh_off.xpm
/opt/ge6.2/qmon/PIXMAPS/qsh_off_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/qsh_on.xpm
/opt/ge6.2/qmon/PIXMAPS/qsh_on_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/resources.xpm
/opt/ge6.2/qmon/PIXMAPS/resources_enabled.xpm
/opt/ge6.2/qmon/PIXMAPS/rightarrow.xpm
/opt/ge6.2/qmon/PIXMAPS/script_file.xpm
/opt/ge6.2/qmon/PIXMAPS/script_file_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/seconds.xpm
/opt/ge6.2/qmon/PIXMAPS/shell.xpm
/opt/ge6.2/qmon/PIXMAPS/shell_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/stderror.xpm
/opt/ge6.2/qmon/PIXMAPS/stderror_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/stdinput.xpm
/opt/ge6.2/qmon/PIXMAPS/stdinput_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/stdoutput.xpm
/opt/ge6.2/qmon/PIXMAPS/stdoutput_ins.xpm
/opt/ge6.2/qmon/PIXMAPS/str.xpm
/opt/ge6.2/qmon/PIXMAPS/time.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_ar.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_browser.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_calendar.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_ckpt.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_cluster.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_cplx.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_exit.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_host.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_job.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_pe.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_prj.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_queue.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_rqs.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_sched.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_submit.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_ticket.xpm
/opt/ge6.2/qmon/PIXMAPS/toolbar_user.xpm
/opt/ge6.2/qmon/PIXMAPS/trashcan.xpm
/opt/ge6.2/qmon/PIXMAPS/unknown.xpm
/opt/ge6.2/qmon/PIXMAPS/uparrow.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-axp.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-blank.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-cray.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-dec.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-hp.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-ibm.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-linux.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-sgi.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-sgi1.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-sol.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm-sun.xpm
/opt/ge6.2/qmon/PIXMAPS/xterm.xpm
/opt/ge6.2/qmon/Qmon
/opt/ge6.2/qmon/qmon_help.ad
/opt/ge6.2/util/arch
/opt/ge6.2/util/arch_variables
/opt/ge6.2/util/bdb_checkpoint.sh
/opt/ge6.2/util/certtool.sh
/opt/ge6.2/util/create_settings.sh
/opt/ge6.2/util/dl.csh
/opt/ge6.2/util/dl.sh
/opt/ge6.2/util/dl1.csh
/opt/ge6.2/util/dl2.csh
/opt/ge6.2/util/install_modules/DB_CONFIG
/opt/ge6.2/util/install_modules/backup_template.conf
/opt/ge6.2/util/install_modules/inst_berkeley.sh
/opt/ge6.2/util/install_modules/inst_common.sh
/opt/ge6.2/util/install_modules/inst_execd.sh
/opt/ge6.2/util/install_modules/inst_execd_uninst.sh
/opt/ge6.2/util/install_modules/inst_qmaster.sh
/opt/ge6.2/util/install_modules/inst_qmaster_uninst.sh
/opt/ge6.2/util/install_modules/inst_schedd_high.conf
/opt/ge6.2/util/install_modules/inst_schedd_max.conf
/opt/ge6.2/util/install_modules/inst_schedd_normal.conf
/opt/ge6.2/util/install_modules/inst_st.sh
/opt/ge6.2/util/install_modules/inst_template.conf
/opt/ge6.2/util/jaas.config.template
/opt/ge6.2/util/java.policy.template
/opt/ge6.2/util/jmxremote.access
/opt/ge6.2/util/jmxremote.password
/opt/ge6.2/util/logchecker.sh
/opt/ge6.2/util/logging.properties.template
/opt/ge6.2/util/management.properties.template
/opt/ge6.2/util/qtask
/opt/ge6.2/util/rctemplates/darwin_template
/opt/ge6.2/util/rctemplates/sgebdb_template
/opt/ge6.2/util/rctemplates/sgeexecd_template
/opt/ge6.2/util/rctemplates/sgemaster_template
/opt/ge6.2/util/resources/calendars/day
/opt/ge6.2/util/resources/calendars/day_s
/opt/ge6.2/util/resources/calendars/night
/opt/ge6.2/util/resources/calendars/night_s
/opt/ge6.2/util/resources/centry/arch
/opt/ge6.2/util/resources/centry/calendar
/opt/ge6.2/util/resources/centry/cpu
/opt/ge6.2/util/resources/centry/display_win_gui
/opt/ge6.2/util/resources/centry/h_core
/opt/ge6.2/util/resources/centry/h_cpu
/opt/ge6.2/util/resources/centry/h_data
/opt/ge6.2/util/resources/centry/h_fsize
/opt/ge6.2/util/resources/centry/h_rss
/opt/ge6.2/util/resources/centry/h_rt
/opt/ge6.2/util/resources/centry/h_stack
/opt/ge6.2/util/resources/centry/h_vmem
/opt/ge6.2/util/resources/centry/hostname
/opt/ge6.2/util/resources/centry/load_avg
/opt/ge6.2/util/resources/centry/load_long
/opt/ge6.2/util/resources/centry/load_medium
/opt/ge6.2/util/resources/centry/load_short
/opt/ge6.2/util/resources/centry/m_core
/opt/ge6.2/util/resources/centry/m_socket
/opt/ge6.2/util/resources/centry/m_topology
/opt/ge6.2/util/resources/centry/m_topology_inuse
/opt/ge6.2/util/resources/centry/mem_free
/opt/ge6.2/util/resources/centry/mem_total
/opt/ge6.2/util/resources/centry/mem_used
/opt/ge6.2/util/resources/centry/min_cpu_interval
/opt/ge6.2/util/resources/centry/np_load_avg
/opt/ge6.2/util/resources/centry/np_load_long
/opt/ge6.2/util/resources/centry/np_load_medium
/opt/ge6.2/util/resources/centry/np_load_short
/opt/ge6.2/util/resources/centry/num_proc
/opt/ge6.2/util/resources/centry/qname
/opt/ge6.2/util/resources/centry/rerun
/opt/ge6.2/util/resources/centry/s_core
/opt/ge6.2/util/resources/centry/s_cpu
/opt/ge6.2/util/resources/centry/s_data
/opt/ge6.2/util/resources/centry/s_fsize
/opt/ge6.2/util/resources/centry/s_rss
/opt/ge6.2/util/resources/centry/s_rt
/opt/ge6.2/util/resources/centry/s_stack
/opt/ge6.2/util/resources/centry/s_vmem
/opt/ge6.2/util/resources/centry/seq_no
/opt/ge6.2/util/resources/centry/slots
/opt/ge6.2/util/resources/centry/swap_free
/opt/ge6.2/util/resources/centry/swap_rate
/opt/ge6.2/util/resources/centry/swap_rsvd
/opt/ge6.2/util/resources/centry/swap_total
/opt/ge6.2/util/resources/centry/swap_used
/opt/ge6.2/util/resources/centry/tmpdir
/opt/ge6.2/util/resources/centry/virtual_free
/opt/ge6.2/util/resources/centry/virtual_total
/opt/ge6.2/util/resources/centry/virtual_used
/opt/ge6.2/util/resources/jsv/JSV.pm
/opt/ge6.2/util/resources/jsv/SimpleJsv.java
/opt/ge6.2/util/resources/jsv/jjsv.sh
/opt/ge6.2/util/resources/jsv/jsv.pl
/opt/ge6.2/util/resources/jsv/jsv.sh
/opt/ge6.2/util/resources/jsv/jsv.tcl
/opt/ge6.2/util/resources/jsv/jsv_include.sh
/opt/ge6.2/util/resources/jsv/jsv_include.tcl
/opt/ge6.2/util/resources/jsv/logging.properties
/opt/ge6.2/util/resources/loadsensors/calendar.sh
/opt/ge6.2/util/resources/loadsensors/ibm-loadsensor
/opt/ge6.2/util/resources/loadsensors/interix-loadsensor.sh
/opt/ge6.2/util/resources/loadsensors/load.sh
/opt/ge6.2/util/resources/loadsensors/maui.sh
/opt/ge6.2/util/resources/loadsensors/nuser.sh
/opt/ge6.2/util/resources/loadsensors/sgi_tty_sensor.sh
/opt/ge6.2/util/resources/loadsensors/solaris-iidle.sh
/opt/ge6.2/util/resources/pe/make
/opt/ge6.2/util/resources/pe/make.sge_pqs_api
/opt/ge6.2/util/resources/schemas/qhost/qhost.xsd
/opt/ge6.2/util/resources/schemas/qquota/qquota.xsd
/opt/ge6.2/util/resources/schemas/qrstat/qrstat.xsd
/opt/ge6.2/util/resources/schemas/qstat/detailed_job_info.xsd
/opt/ge6.2/util/resources/schemas/qstat/detailed_job_info_cb.xsd
/opt/ge6.2/util/resources/schemas/qstat/message.xsd
/opt/ge6.2/util/resources/schemas/qstat/qstat.xsd
/opt/ge6.2/util/resources/schemas/qstat/qstat_cb.xsd
/opt/ge6.2/util/resources/starter_methods/settaskid.sh
/opt/ge6.2/util/resources/usersets/arusers
/opt/ge6.2/util/resources/usersets/deadlineusers
/opt/ge6.2/util/resources/usersets/defaultdepartment
/opt/ge6.2/util/rmiconsole.policy
/opt/ge6.2/util/setfileperm.sh
/opt/ge6.2/util/sgeCA/renew_all_certs.csh
/opt/ge6.2/util/sgeCA/sge_ca
/opt/ge6.2/util/sgeCA/sge_ca.cnf
/opt/ge6.2/util/sgeCA/sge_ssl.cnf
/opt/ge6.2/util/sgeCA/sge_ssl_template.cnf
/opt/ge6.2/util/sgeSMF/bdb_template.xml
/opt/ge6.2/util/sgeSMF/execd_template.xml
/opt/ge6.2/util/sgeSMF/qmaster_template.xml
/opt/ge6.2/util/sgeSMF/sge_smf.sh
/opt/ge6.2/util/sgeSMF/sge_smf_support.sh
/opt/ge6.2/util/sgeSMF/shadowd_template.xml
/opt/ge6.2/util/sgeST/sge_st
/opt/ge6.2/util/sgeST/st_settings.sh
/opt/ge6.2/util/sge_aliases
/opt/ge6.2/util/sge_request
/opt/ge6.2/util/sgeremoterun
/opt/ge6.2/util/upgrade_modules/inst_upgrade.sh
/opt/ge6.2/util/upgrade_modules/load_sge_config.sh
/opt/ge6.2/util/upgrade_modules/save_sge_config.sh
/opt/ge6.2/utilbin/lx-amd64/adminrun
/opt/ge6.2/utilbin/lx-amd64/authuser
/opt/ge6.2/utilbin/lx-amd64/checkprog
/opt/ge6.2/utilbin/lx-amd64/checkuser
/opt/ge6.2/utilbin/lx-amd64/echo_raw
/opt/ge6.2/utilbin/lx-amd64/filestat
/opt/ge6.2/utilbin/lx-amd64/fstype
/opt/ge6.2/utilbin/lx-amd64/gethostbyaddr
/opt/ge6.2/utilbin/lx-amd64/gethostbyname
/opt/ge6.2/utilbin/lx-amd64/gethostname
/opt/ge6.2/utilbin/lx-amd64/getservbyname
/opt/ge6.2/utilbin/lx-amd64/infotext
/opt/ge6.2/utilbin/lx-amd64/loadcheck
/opt/ge6.2/utilbin/lx-amd64/now
/opt/ge6.2/utilbin/lx-amd64/openssl
/opt/ge6.2/utilbin/lx-amd64/qrsh_starter
/opt/ge6.2/utilbin/lx-amd64/read_raw
/opt/ge6.2/utilbin/lx-amd64/rlogin
/opt/ge6.2/utilbin/lx-amd64/rsh
/opt/ge6.2/utilbin/lx-amd64/rshd
/opt/ge6.2/utilbin/lx-amd64/sge_share_mon
/opt/ge6.2/utilbin/lx-amd64/spooldefaults
/opt/ge6.2/utilbin/lx-amd64/spooledit
/opt/ge6.2/utilbin/lx-amd64/spoolinit
/opt/ge6.2/utilbin/lx-amd64/testsuidroot
/opt/ge6.2/utilbin/lx-amd64/uidgid
/opt/ge6.2/utilbin/lx-amd64/valid_jvmlib
%if %{?libdb:1}%{!?libdb:0}
%{libdb}
%endif

############################################################ FOOTER

%pre


%post
sge=/opt/ge6.2
for file in authuser rlogin rsh testsuidroot; do
	chown 0:0 $sge/utilbin/lx-amd64/$file
	chmod 4755 $sge/utilbin/lx-amd64/$file
done
[ -e /sge -o -L /sge ] || ln -nsf $sge /sge
for dir in default default/common default/spool tmp; do
	[ -e $sge/$dir -o -L $sge/$dir ] && continue
	if [ -e /sge/$dir ]; then
		ln -nsf /sge/$dir $sge/$dir
	else
		mkdir -p $sge/$dir
	fi
done

%preun


%postun


%changelog
* Sun May 17 2020 Devin Teske <dteske@fraubsd.org> 6.2u5p2-1
- Package created.
